sut:
  image: oct8cat/bizumie:latest
  command: ./docker-entrypoint-test.sh
  environment:
    NODE_ENV: test
    DB_URL: mongodb://bizumie-mongo/bizumie-test
  links:
    - bizumie-mongo

bizumie-mongo:
  image: mongo:latest
